# traveling-places

./: .gitignore  LICENSE  README.md  angular.json  package-lock.json  package.json  tsconfig.json
ISO.Travel/: .editorconfig  ISO.Travel.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ISO.Travel/ISO.Travel.Api/: Dockerfile  Extensions.cs  ISO.Travel.Api.csproj  Program.cs  Travel.Api.http  appsettings.Development.json
ISO.Travel/ISO.Travel.Api/Controllers/: LocalController.cs  MenuController.cs  ViagemController.cs
ISO.Travel/ISO.Travel.Api/DTO/: ViagemDTO.cs
ISO.Travel/ISO.Travel.Api/DTO/Profiles/: ViagemProfile.cs
ISO.Travel/ISO.Travel.Api/DTO/Validators/: ViagemDTOValidator.cs
ISO.Travel/ISO.Travel.Api/Data/: TravelUnitOfWork.cs
ISO.Travel/ISO.Travel.Api/Data/Config/: LocalConfiguration.cs  ViagemConfiguration.cs
ISO.Travel/ISO.Travel.Api/Data/Context/: TravelContext.cs
ISO.Travel/ISO.Travel.Api/Data/Repositorios/: LocalRepository.cs  ViagemRepository.cs
ISO.Travel/ISO.Travel.Api/Enums/: TipoLocal.cs
ISO.Travel/ISO.Travel.Api/Interfaces/Data/: ITravelUnitOfWork.cs
ISO.Travel/ISO.Travel.Api/Interfaces/Data/Repositories/: ILocalRepository.cs  IViagemRepository.cs
ISO.Travel/ISO.Travel.Api/Interfaces/Services/: ILocalService.cs  IViagemService.cs
ISO.Travel/ISO.Travel.Api/Migrations/: 20250607153608_UM.Designer.cs  20250607153608_UM.cs  TravelContextModelSnapshot.cs
ISO.Travel/ISO.Travel.Api/Models/: Cidade.cs  Coordenada.cs  Endereco.cs  Estado.cs  Local.cs  Pais.cs  Viagem.cs
ISO.Travel/ISO.Travel.Api/Properties/: launchSettings.json
ISO.Travel/ISO.Travel.Api/Services/: LocalService.cs  ViagemService.cs
ISO.Travel/ISO.Travel.AppHost/: ISO.Travel.AppHost.csproj  Program.cs
ISO.Travel/ISO.Travel.AppHost/Properties/: launchSettings.json
ISO.Travel/ISO.Travel.ServiceDefaults/: Extensions.cs
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/environments/: environment.ts
frontend/src/styles/: _variables.scss
src/: index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/components/: export.ts
src/app/enums/: export.ts  icons.ts  tipo-local.ts
src/app/models/: cidade.ts  coordenada.ts  endereco.ts  estado.ts  export.ts  local.ts  localidade.ts  pais.ts
src/app/services/: export.ts  map.service.ts  marker.service.ts  popup.service.ts
src/assets/data/: menu.json  paises.json
src/environments/: environment.ts
(+109 files in other folders)
